<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
     <de.hdodenhof.circleimageview.CircleImageView
         android:id="@+id/devProfileImage"
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:layout_centerHorizontal="true"
         android:background="@drawable/dev_mage"
         android:layout_margin="32dp"
         />
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerInParent="true"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/github"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/github"
            android:layout_margin="16dp"
            />
        />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/stackoerflow"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/stackoverflow"
            android:layout_margin="16dp"/>
        />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/googlePlay"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/playstore"
            android:layout_margin="16dp"/>
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/gmail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/gmail"
            android:layout_margin="16dp"
            />
        />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/linkedIn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/linkedin"
            android:layout_margin="16dp"/>
        />

    </LinearLayout>
</RelativeLayout>