<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/musicIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/headphones"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:id="@+id/deleteHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/download_small"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="HISTORY slkdslkdlksldklskldklskdlkslkdlskldklsdlslkdlskldkslkd"
        android:layout_marginLeft="16dp"
        android:textSize="15sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toRightOf="@id/musicIcon"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>