<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/darker_gray">

    <ImageView
        android:id="@+id/cover_image"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        />
    <TextView
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cover_image"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Ladi Daadi"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="16sp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        />
    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_name"
        android:text="SHM"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="16sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        >
        <Button
            android:id="@+id/playPrev"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/prev_big"
            android:layout_margin="6dp"
            />
        <Button
            android:id="@+id/playCurrent"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:background="@drawable/play_big"
            android:layout_margin="24dp"
            />
        <Button
            android:id="@+id/playNext"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/next_big"
            android:layout_margin="6dp"
            />
    </LinearLayout>
</RelativeLayout>