<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/historyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search History"
        android:textColor="@color/Ola_gray"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="16dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/Ola_gray"
        android:layout_below="@id/historyText"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/historyResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/historyText"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
</RelativeLayout>