<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="6dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:id="@+id/userSettingItem"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/userName"
            android:text="Not signed in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_below="@id/userSettingItem"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/Ola_gray"/>

    <TextView
        android:id="@+id/signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:text="SIGN OUT"
        android:textColor="#ffffff"
        android:background="@color/Ola_gray"
        android:padding="8dp"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_below="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="6dp"
        >
        <TextView
            android:id="@+id/devProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dev Profile"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="6dp"
            android:textColor="@color/Ola_gray"
            android:textStyle="bold"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:background="@color/Ola_gray"
            />
        <TextView
            android:id="@+id/downloadFiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Downloads"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="6dp"
            android:textColor="@color/Ola_gray"
            android:textStyle="bold"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Ola_gray"
        />

</RelativeLayout>
</android.support.v7.widget.CardView>