<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rohksin.com.olaplay.MusicListActivity">

    <item
        android:id="@+id/search_toolbar_button"
        android:orderInCategory="100"
        android:icon="@drawable/search_icon"
        app:showAsAction="always" />

</menu>
